<!DOCTYPE html>
<html>
<head>
    <title>CSS란?</title>
    <meta charset="utf-8">
    
    <style>
        
        table{ border-collapse : collapse; }  /*이중선 제거*/
        th,td{
            width: 100px;
            height: 50px;
            text-align: center;
            border: 1px solid #000;
            
            vertical-align: top;	/* 위 */
            vertical-align: bottom;   /* 아래 */
            vertical-align: middle;   /* 가운데 */
        }
        a {
            text-decoration: none;
        }
        #article {
            padding-left: 20px;
        }
        #grid {
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        h1 {
          font-size: 45px;
          border-bottom:1px solid gray;
          padding: 5px;
          margin: 0px;
          text-align: center;
          display:block; /*default*/
        }
        #grid ol {
            /* width:100px; */
            border-right:1px solid  gray;
            margin:0;
            padding-top:10px;
            padding-left:33px;
        }
        body {
            margin:0;
        }
    </style>
    </head>
    <body>
        <h1><a href="web.html">WEB</a></h1>
    <div id="grid">
            <ol>
            <li><a href="html.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="javas.html">Javascript</a></li>
            </ol>
        <div id="article">
            <h2>CSS란 무엇인가</h2>
            <a href="https://ko.wikipedia.org/wiki/CSS" target="_blank" title="HTML5 specification">
            css</a>는
            종속형 시트 또는 캐스케이딩 스타일 시트(영어: Cascading Style Sheet)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(영어: Style sheet language 스타일 시트 랭귀지[*])로[1], 
            HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다. 기본 파일명[2]은 style.css이다.
            마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.
            현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.
            <ol>
                <li>본문 리스트 1</li>
                <li>본문 리스트 2</li>
                <li>본문 리스트 3</li>
            </ol>
            <p>이미지는 여기서 참조하세요 https://unsplash.com/</p>
        </div>
    </div>

    <p><img src="coding1.jpg" width="50%" margin></p>
    <table>
        <tr>
        <th scope="col">날짜</td>
        <th scope="col">이름</td>
        <th scope="col">성별</td>
        </tr>
        <tr>
        <td>11/07</td>
        <td>gyopark</td>
        <td>남</td>
        </tr>
        <tr>
        <td>11/07</td>
        <td>juhyulee</td>
        <td>남</td>
        </tr>
    </table>

    <br>이거어렵네;

    </body>
</html>
