body {
    margin: 0;
    font-family: 'Fira Code';
    background: linear-gradient(145deg, #a9a9a9, #8f8f8f);
    color: #333;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.card {
    background-color: #dcdcdc;
    background: linear-gradient(145deg, #ffffff, #dcdcdc);
    color: black;
    font-size: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 40px;
    margin: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(145deg, #b0c4de, #1e90ff);
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px #1e90ff;
}

.btn:hover {
    background: linear-gradient(145deg, #1e90ff, #4682b4);
    box-shadow: 0 0 20px #4682b4;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        align-items: stretch;
    }

    .btn {
        width: 100%;
    }
}

p {
    font-size: 24px;
    color: #f5f5f5;
    text-shadow: 1px 1px 2px #bbbbbb;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
